
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="p.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>BUDJET</title>

</head>

<body>
    <h1><span class=" test">B</span><span class="test2">udjet</span></h1>
    <h2 class="titre"> gestion de budjet</h2>
    <div class="container">

         <div class="item1">Budjet </div>
         <div  class="item2">Depenses </div>
         <div class="item3"> Solde</div>  

          <div class="item4"> 120.000F CFA</div>
         <div class="item5"> 100.000F CFA</div>
         <div  class="item6">20.000F CFA</div>

    </div>
    
    <h3 class="test3"> Liste des depenses</h3>
    <p>
    <table class="tableau-style">
        <thead> 
            <tr>  
                <th>TITRE </th>
                <th>MONTANT </th>
                <th>ACTIONS</th>
            </tr>

        </thead>
         <tbody> 
        <tr>
            <td> Nourriture</td>
            <td> 40.000FCFA</td>
            <td> <button>Supprimer</button></td>
        </tr>
        <tr>
            <td> Loyer</td>
            <td> 30.000F CFA</td>
            <td> <button>Supprimer</button></td>
        </tr>
            <tr>
                <td> Transport</td>
                <td> 10.000F CFA</td>
                <td> <button>Supprimer</button></td>
            </tr>
                <tr>
                    <td> 
                
                        <div  class="btn-add">
                            AJOUTER DEPENSE <i class="fa fa-plus-circle"></i>
                        </div>
                    </td>
                    <td> </td>
                    <td> </td>
                </tr>
      </tbody>
</table>
</p>
<h3 class="test3"> Liste des revenus</h3>
<p>
<table class="tableau-style">
    <thead> 
        <tr>  
            <th>TITRE </th>
            <th>MONTANT </th>
            <th>ACTIONS</th>
        </tr>

    </thead>
     <tbody> 
    <tr>
        <td> Salaire</td>
        <td> 300.000 F CFA</td>
        <td><button>Supprimer</button></td>
    </tr>
    
        <tr>
            <td> Bussiness</td>
            <td> 100.000 F CFA</td>
            <td> <button>Supprimer</button></td>
        </tr>
            <tr>
                <td> Bonus </td>
                <td>30.000 F CFA </td>
                <td><button>Supprimer</button> </td>
            </tr>
                <tr>
                    <td >
                        <div  class="btn-add">
                            AJOUTER REVENU <i class="fa fa-plus-circle"></i>
                        </div>
                        </td>
                    <td> </td>
                    <td>  </td>
                </tr>
  </tbody>
</table>
</p>
</body>
</html>